<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Xiaochen Yu | User Experience and Product Design | Portfolio">
    <meta name="keywords" content="Xiaochen Yu, Xiaochen Yu Design, Xiaochen Yu UX, Xiaochen Yu Product Design, Xiaochen Yu IUPUI, Xiaochen Yu Portfolio">
    <meta name="author" content="Xiaochen Yu, Xiaochen Yu Design, Xiaochen Yu UX, 于晓辰">
    <link rel="icon" href="images/favicon.png" type="image">
    <title>Optimizing disclosure on tax and fees for Walmart customers | Xiaochen Yu</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/pages.css" rel="stylesheet">
    <!-- Animation template -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Embed Social Media Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="wrap" class="row animated fadeIn">
      <div id="content">
        <div id="logo" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <a href="index.html">
            <img src="images/icon.svg" width="52px">
          </a>
        </div>

        <ul class="prev-next col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <li><a href="wom.html" class="fa fa-angle-right"></a><li>
          <li><a href="veggiezens.html" class="fa fa-angle-left"></a><li>
        </ul>

        <div class="grids col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1>
            Optimizing disclosure on tax and fees for Walmart customers
          </h1>
          <h2>
             Error flow - E2E experience
          </h2>
        </div>

        <div class="grids col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="intro col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <h3>My role</h3>
          <p>UI/UX designer - drove design from concept to launch</p>
        </div>
          <div class="intro col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <h3>Cross-functional team</h3>
          <p>Product Manager, Design Researcher, Content Strategist, and support from design team</p>
        </div>
      </div>

        <div class="grids col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h3>Overview</h3>
          <p>Price is one of the major factors for any purchase decision. According to Baymard's UX benchmark, when customers have a difficult time estimating what they will need to pay for their order in total, many will be reluctant to enter checkout flow.
          </p>
          <img src="tax/abandon.jpg" class="img-responsive">
          <p>We keep transparent about the total cost of an order upfront before asking our customers to initiate checkout. On top of item subtotal, we disclose additional costs upfront, such as shipping, taxes, and fees, to help our customers make informed decisions and manage budgets easily. Yet from Voice of Customers data, we realized our customers have higher expectations on the accuracy of the cost revealed upfront. On the line for taxes and fees, we constantly display an amount, which can be different from what the customer will be eventually charged when their fulfillment address is confirmed during checkout. Before that tax call happens, the tax amount on POS is only an estimate, pure math, based on the IP Geotargeting or a manual zip code input. The line title is labeled as “taxes and fees,” but frankly any additional fees will not be disclosed until the tax call either.
          </p>
          <img src="tax/old.jpg" class="img-responsive">
          <p>With that back-end logic in mind, we decided to improve the customer’s perception of trust by optimizing the discourse of taxes and fees during transaction. We explored designs to hide amount for taxes and fees before it’s calculated based on the fulfillment address. Back in October 2019, we rolled out an A/B test with the new approach and noticed a positive lift in GMV (+2.6%) and visitor conversion rate (+1.6%).
          </p>
          <img src="tax/new.jpg" class="img-responsive">
        </div>

        <div class="grids col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h3>Usability gap</h3>
          <p>Through a usability study, we learned the design decision can be further tweaked to better address customers’ mental modal.
          </p>
          <img src="tax/gap.jpg" class="img-responsive">
          <p>Customers understood "--" meant that it was not yet calculated. However, customers were confused why Walmart cannot estimate the taxes and fees if they have a zip code to base it on. Customers initially thought that updating the zip would show them est. taxes & fees but then double guessed themselves as it currently doesn’t show an estimated amount.
          </p>
          <p><strong>1. There’s the solution, but no explanations on the problem.</strong> We attempt to nudge customers to continue with a suggested address; however, the message on the validator doesn’t provide much context on the cause of this blocker and corresponding consequences of an invalid address.</p>
          <p><strong>2. There’s no visibility of the entered address.</strong> It’s hard to catch the discrepancies between entered and suggested addresses, without aligning them together for side-by-side comparison.</p>
          </p>
        </div>

        <div class="grids col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h3>Minimal impact of removing zipcode from POS</h3>
          <p>There wasn’t additional bandwidth to weave research studies into the timeline to gain customer insights on the current design. Fortunately, as address validation is a well-studied domain, I was able to find the North Star to base my critique on. My main references were Jakob Nielson’s usability heuristics and Baymard’s UX benchmark of 60 major ecommerce sites on designing for address validators.</p>
          <img src="tax/location.jpg" class="img-responsive">
        </div>

        <div class="grids col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h3>Competitive analysis</h3>
          <p>Before jumping into ideation, I did a competitive analysis on what ecommerce sites are </p>
          <img src="tax/comp.jpg" class="img-responsive">
        </div>

        <div class="grids col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h3>Ideation</h3>
          <p>Option 1 - displaying inline partners to capture their feedback during the ideation and iteration. These syncs really helped me to grow as a designer, learning from the team, speaking up for my design decisions, and pushing back as a UX advocate.
          </p>
          <img src="tax/inline.jpg" class="img-responsive">
          <p>I initiated lots of critique sessions with my design team and cross-functional partners to capture their feedback during the ideation and iteration. These syncs really helped me to grow as a designer, learning from the team, speaking up for my design decisions, and pushing back as a UX advocate.
          <img src="tax/inline_remove.jpg" class="img-responsive">
          <p>I initiated lots of critique sessions with my design team and cross-functional partners to capture their feedback during the ideation and iteration. These syncs really helped me to grow as a designer, learning from the team, speaking up for my design decisions, and pushing back as a UX advocate.
          <img src="tax/flyout.jpg" class="img-responsive">
        </div>

        <div class="grids col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h3>Detail oriented</h3>
          <p>After mapping out the checkout flow for both return and guest customers, a navigation inconsistency issue caught my eyes.</p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <img src="tax/nav_incon.jpg" class="img-responsive">
        </div>

        <div class="grids col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h3>Further iterations</h3>
          <img src="tax/iterations2.jpg" class="img-responsive">
        </div>

        <div class="grids col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h3>The buy-in solution</h3>
          <p>Taking all into account, I had another round of design iteration and came up with a solution that got all the stakeholders on board. I proposed to turn the validator from an in-page component to a standalone modal. A modal simplifies the information hierarchy, which really helps to explain the complicated navigation logic between the main and sub checkout flows.
          </p>
          <img src="tax/final.jpg" class="img-responsive">
        </div>


        <div class="grids col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h3>Design specs for development</h3>
          <p>I delivered a full stack of annotated design specs for responsive web and native apps development; 6 address validation use cases, with 2 customer flows for each. As a wrap, I contributed to the VQA session and identified several key FE discrepancies before rolling out the new design for A/B testing in August.
          </p>
          <img src="tax/specs.jpg" class="img-responsive">
        </div>

        <div class="grids col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h3>Takeaways</h3>
          <p>System column Following the same design process, I was able to deliver detailed design specs for development. All use cases, all breakpoints, all platforms. The design has just launched with an A/B testing in August.</p>
        </div>

        <ul class="pager show-later">
          <li><a href="veggiezens.html"  class="fa fa-angle-left"></a></li>
          <li><a href="wom.html" class="fa fa-angle-right"></a></li>
        </ul>

        <ul class="pager hide-later">
          <li><a href="veggiezens.html" class="previous col-xs-12 col-sm-12 col-md-6 col-lg-6">Previous:<br/>Veggiezens</a></li>
          <li><a href="wom.html" class="next col-xs-12 col-sm-12 col-md-6 col-lg-6">Next:<br/>W.O.M WeChat Mini-Program</a></li>
        </ul>

        <hr class="col-xs-12 col-sm-12 col-md-12 col-lg-12"/>

        <div class="footer col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="social-media col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <a href="mailto:xiaochenyu@yahoo.com" class="fa fa-envelope" target="_blank"></a>
            <a href="https://www.linkedin.com/in/xiaochenyu/" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://www.behance.net/xiaochenyu" class="fa fa-behance" target="_blank"></a>
            <a href="https://dribbble.com/xiaochenyu" class="fa fa-dribbble" target="_blank"></a>
          </div>
          <p>Copyright &copy; Xiaochen Yu 2020</p>

          <div class="text-center">
            <button id="top" href="#content">TOP</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>
    <script src="js/smooth-scroll.js"></script>
  </body>
</html>
